# postquantum-file-encryption

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  KNOWN-GAPS.md  PostQuantum.FileEncryption.slnx  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  VERSION-RECONCILIATION.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/scripts/: verify-reproducibility.sh
.github/workflows/: benchmarks.yml  ci.yml  codeql.yml  dependency-review.yml  docs.yml  fuzz.yml  pages.yml  release.yml  reproducibility.yml  scorecard.yml
audit-scripts/: ADVERSARIAL-AUDIT.md  SECURITY-AUDIT.md
benchmarks/PostQuantum.FileEncryption.Benchmarks/: HybridThroughputBenchmarks.cs  PostQuantum.FileEncryption.Benchmarks.csproj  Program.cs  ThroughputBenchmarks.cs
docfx/: docfx.json  index.md
docfx/api/: index.md
docs/: ANNOUNCE.md  AUDIT-GUIDE.md  BENCHMARKS.md  COMPARISON.md  CONFORMANCE.md  DEPLOYMENT.md  DISCOVERABILITY.md  FILE-FORMAT.md  FUZZING.md  GOLD-STANDARD.md  HYBRID-COMBINER.md  KEY-MANAGEMENT.md  MIGRATION.md  REPRODUCIBLE-BUILDS.md  ROADMAP-2.0.md  ROADMAP-v3.md  SECURITY-ARCHITECTURE.md  SIGNATURE-FORMAT.md  SUPPLY-CHAIN.md  TEST-VECTORS.md  THREAT-MODEL.md  VERSIONING.md
docs/audits/: 2026-06-12-consolidated-findings-disposition.md  2026-06-12-static-self-review-run-a.md  2026-06-12-static-self-review-run-b.md  README.md
fuzz/PostQuantum.FileEncryption.Fuzz/: PostQuantum.FileEncryption.Fuzz.csproj  Program.cs
oss-fuzz/: Dockerfile  README.md  build.sh  project.yaml
samples/PostQuantum.FileEncryption.Demo/: PostQuantum.FileEncryption.Demo.csproj  Program.cs
samples/PostQuantum.FileEncryption.Demo/Components/: App.razor  _Imports.razor
samples/PostQuantum.FileEncryption.Demo/Components/Layout/: MainLayout.razor
samples/PostQuantum.FileEncryption.Demo/Components/Pages/: Home.razor
samples/PostQuantum.FileEncryption.Demo/Properties/: launchSettings.json
samples/PostQuantum.FileEncryption.Demo/wwwroot/: app.css  pqfe-interop.js
samples/Pqfe.Cli/: Pqfe.Cli.csproj  Program.cs  README.md
samples/pqfe-wasm/: .gitignore  Cargo.toml
samples/pqfe-wasm/examples/: pqfe_io.rs
samples/pqfe-wasm/fuzz/: Cargo.toml
samples/pqfe-wasm/fuzz/fuzz_targets/: decrypt.rs
samples/pqfe-wasm/src/: lib.rs
samples/pqfe-wasm/tests/: vectors.rs
samples/pqfe-web/: .gitignore  README.md  app.js  index.html  style.css  worker.js
src/PostQuantum.FileEncryption/: CompatibilitySuppressions.xml  IContentKeyProvider.cs  LocalKekContentKeyProvider.cs  PostQuantum.FileEncryption.csproj  PqDecryptionLimits.cs  PqEncryptionException.cs  PqEncryptionOptions.cs  PqFileDecryptor.cs  PqFileEncryptor.cs  PqKdf.cs  PqKeyPair.cs  PqProgress.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/PostQuantum.FileEncryption.Aws/: AwsKmsContentKeyProvider.cs  PostQuantum.FileEncryption.Aws.csproj  PublicAPI.Unshipped.txt  README.md
src/PostQuantum.FileEncryption.AzureKeyVault/: AzureKeyVaultContentKeyProvider.cs  PostQuantum.FileEncryption.AzureKeyVault.csproj  PublicAPI.Unshipped.txt  README.md
src/PostQuantum.FileEncryption.Extensions.DependencyInjection/: PostQuantum.FileEncryption.Extensions.DependencyInjection.csproj  PqFileEncryptionServiceCollectionExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/PostQuantum.FileEncryption.Hybrid/: PostQuantum.FileEncryption.Hybrid.csproj  PqHybridDecryptor.cs  PqHybridEncryptor.cs  PqHybridKeyPair.cs  PublicAPI.Shipped.txt  README.md
src/PostQuantum.FileEncryption.Hybrid/Internal/: HybridKeyEstablishment.cs
src/PostQuantum.FileEncryption.Signing/: PostQuantum.FileEncryption.Signing.csproj  PqSignatureException.cs  PqSigner.cs  PqSigningKeyPair.cs  PqVerifier.cs  PublicAPI.Shipped.txt  README.md
src/PostQuantum.FileEncryption.Signing/Internal/: HybridSigning.cs
src/PostQuantum.FileEncryption/Internal/: ContainerFormat.cs  FileIo.cs  IPqContainerCodec.cs  KeyEstablishment.cs  PqContainer.cs  PqContainerEngine.cs  PqfeEventSource.cs
tests/PostQuantum.FileEncryption.Tests/: AtomicWriteIoFailureTests.cs  BytesApiTests.cs  CancellationTests.cs  CloudKeyProviderTests.cs  CrossImplementationTests.cs  DecryptionLimitsTests.cs  DependencyInjectionTests.cs  DeterministicVectorTests.cs  ErrorHandlingTests.cs  FuzzTests.cs  HybridTests.cs  KdfTests.cs  KeyProviderTests.cs  KnownAnswerVectorTests.cs  NoOracleTests.cs  OptionsHelpersTests.cs  PassphraseOverloadTests.cs  PostQuantum.FileEncryption.Tests.csproj  PropertyTests.cs  RecipientTests.cs  RoundTripTests.cs  SigningKnownAnswerVectorTests.cs  SigningTests.cs  StreamingTests.cs  SyncApiTests.cs  TelemetryAndAtomicTests.cs  TestSupport.cs
