<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/PostQuantum.FileEncryption.Benchmarks/PostQuantum.FileEncryption.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/PostQuantum.FileEncryption.Demo/PostQuantum.FileEncryption.Demo.csproj" />
    <Project Path="samples/Pqfe.Cli/Pqfe.Cli.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PostQuantum.FileEncryption.Hybrid/PostQuantum.FileEncryption.Hybrid.csproj" />
    <Project Path="src/PostQuantum.FileEncryption/PostQuantum.FileEncryption.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PostQuantum.FileEncryption.Tests/PostQuantum.FileEncryption.Tests.csproj" />
  </Folder>
</Solution>
