<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PostQuantum.FileEncryption.Hybrid</RootNamespace>
    <AssemblyName>PostQuantum.FileEncryption.Hybrid</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>PostQuantum.FileEncryption.Hybrid</PackageId>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <MinClientVersion>6.0.0</MinClientVersion>
    <Title>PostQuantum.FileEncryption.Hybrid</Title>
    <Description>Production post-quantum hybrid public-key encryption for PostQuantum.FileEncryption. Adds X25519 + ML-KEM-768 (FIPS 203) hybrid recipient encryption and multi-recipient support on top of the FROZEN .pqfe v2 container format — a file's content key stays safe if either primitive is later broken. Fully managed via BouncyCastle for both primitives (no platform ML-KEM dependency); runs anywhere .NET 10 does, including Linux, Windows, macOS, and constrained environments. Authenticated AES-256-GCM data plane via the core package. Public API surface locked by Microsoft.CodeAnalysis.PublicApiAnalyzers; CycloneDX SBOM and SLSA-style build-provenance attestation on every release. Recommended path for new code; supersedes the deprecated inline ML-KEM-only recipient mode (PQFE002) in the core package.</Description>
    <PackageReleaseNotes>1.0.0 — first stable release; tracks PostQuantum.FileEncryption 1.0.0 in lockstep. The .pqfe container format (v2) is FROZEN for the 1.x line. Recommended public-key path: X25519 + ML-KEM-768 hybrid combiner with multi-recipient support, fully managed via BouncyCastle (no platform ML-KEM dependency, runs anywhere .NET 10 does). Same library code as 1.0.0-rc.3 — no format, public-API, or runtime-dependency change. Suite-versioning lockstep with the core is enforced by the release workflow. EnablePackageValidation against the 1.0.0-rc.3 baseline. See CHANGELOG.md.</PackageReleaseNotes>
    <PackageTags>post-quantum;pqc;ml-kem;ml-kem-768;kyber;x25519;hybrid;combiner;multi-recipient;encryption;file-encryption;recipient;authenticated-encryption;aead;cryptography;security;dotnet;net10</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/systemslibrarian/postquantum-file-encryption</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemslibrarian/postquantum-file-encryption</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)../../assets/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.24454.1" PrivateAssets="All" />
    <ProjectReference Include="../PostQuantum.FileEncryption/PostQuantum.FileEncryption.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostQuantum.FileEncryption.Tests" />
  </ItemGroup>

</Project>
